[gd_scene load_steps=3 format=3 uid="uid://630xdo1uluha"]

[ext_resource type="Texture2D" uid="uid://dokf3pt4m7utt" path="res://artstuffs/BGs/BGs/BG 1 Sunset.PNG" id="1_ae21q"]
[ext_resource type="Script" path="res://scenes/ScalingBaqckground.cs" id="2_omlgo"]

[node name="TitleScreen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1420.0
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_ae21q")
expand_mode = 1
script = ExtResource("2_omlgo")
