[gd_scene load_steps=34 format=3 uid="uid://buy2b7l6iwy8n"]

[ext_resource type="Script" path="res://scripts/MapManager.cs" id="1_yn5bd"]
[ext_resource type="Script" path="res://scenes/ScrollConstrain.cs" id="2_k2e7c"]
[ext_resource type="PackedScene" uid="uid://khh8y77co4pq" path="res://scenes/MapPrefabs/event_hover_tooltip.tscn" id="3_sw4x5"]
[ext_resource type="Texture2D" uid="uid://cm4w3ukcmmh45" path="res://artstuffs/BGs/BGs/BG 2 Sunset.PNG" id="4_cj4bq"]
[ext_resource type="Script" path="res://scripts/DialogSceneManager.cs" id="4_mnu1l"]
[ext_resource type="Resource" uid="uid://t8pqup75578i" path="res://dialogues/act 1 scene 1.tres" id="4_nu1ha"]
[ext_resource type="Texture2D" uid="uid://c56u2ukunhbue" path="res://res/concept/conceptchars.png" id="5_iqmco"]
[ext_resource type="Resource" uid="uid://blmxk7s2l6ta6" path="res://dialogues/act 1 scene 2 first.tres" id="5_nef1l"]
[ext_resource type="Texture2D" uid="uid://dokf3pt4m7utt" path="res://artstuffs/BGs/BGs/BG 1 Sunset.PNG" id="5_pi8pn"]
[ext_resource type="Resource" uid="uid://isnxb8lq3w6a" path="res://dialogues/act 1 scene 1 second.tres" id="5_v80i4"]
[ext_resource type="Texture2D" uid="uid://bkwyuhtxp8l5y" path="res://artstuffs/LineTextures/black.png" id="6_5gija"]
[ext_resource type="Texture2D" uid="uid://bjwxrbjvqiut1" path="res://artstuffs/BGs/BGs/BG 2 Tents.PNG" id="6_a6djp"]
[ext_resource type="Resource" uid="uid://c0stlntpy31tp" path="res://dialogues/act 1 scene 2.tres" id="6_cnpvt"]
[ext_resource type="Script" path="res://scenes/ScalingBaqckground.cs" id="6_lu47a"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_3q5x4"]
[ext_resource type="AudioStream" uid="uid://cbol5m5jqar2f" path="res://artstuffs/music/ACH Game Jam 2025 Tracks/title.mp3" id="7_75gor"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueData.gd" id="8_0ux1h"]
[ext_resource type="AudioStream" uid="uid://cnm6aj063d5mc" path="res://artstuffs/music/ACH Game Jam 2025 Tracks/chill.mp3" id="8_ejogp"]
[ext_resource type="Resource" uid="uid://ktiw6308sigj" path="res://dialogues/act 1 scene 1 map.tres" id="8_rryh0"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="9_eaq80"]
[ext_resource type="Resource" uid="uid://bcvnpjovvuaux" path="res://dialogues/act 1 scene 2 map 1.tres" id="9_f7ape"]
[ext_resource type="Resource" uid="uid://dh0vxru5g3cnk" path="res://dialogues/act 1 scene 2 map 2.tres" id="10_b5n5w"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="10_m5ae8"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="11_fkflh"]
[ext_resource type="Texture2D" uid="uid://8sgf1lxrrmyu" path="res://artstuffs/BGs/BGs/BG 3 Overgrown.PNG" id="11_wrqq0"]
[ext_resource type="Texture2D" uid="uid://g5dqmp5jo4cq" path="res://artstuffs/BGs/BGs/BG 3 Stone.PNG" id="12_3r8gy"]
[ext_resource type="AudioStream" uid="uid://c7mibyov7yjk8" path="res://artstuffs/music/ACH Game Jam 2025 Tracks/mysterious.mp3" id="13_0luvs"]
[ext_resource type="Texture2D" uid="uid://ctfjm8scybaf4" path="res://artstuffs/LineTextures/white.png" id="13_xcjli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjskk"]
bg_color = Color(0.168804, 0.124502, 0.463153, 1)

[sub_resource type="Resource" id="Resource_f0srs"]
script = ExtResource("8_0ux1h")
starts = {}
nodes = {}
variables = {}
strays = Array[String]([])
characters = ""

[sub_resource type="RichTextEffect" id="RichTextEffect_bmw7s"]
script = ExtResource("9_eaq80")

[sub_resource type="RichTextEffect" id="RichTextEffect_jpk20"]
script = ExtResource("10_m5ae8")

[sub_resource type="RichTextEffect" id="RichTextEffect_0kjk4"]
script = ExtResource("11_fkflh")

[node name="MapGooey" type="Control" node_paths=PackedStringArray("tooltips")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn5bd")
tooltips = [NodePath("ScrollContainer/Container/Tooltips/EventHoverTooltip"), NodePath("ScrollContainer/Container/Tooltips/EventHoverTooltip2")]
metadata/_edit_vertical_guides_ = [489.0]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 9.0
script = ExtResource("2_k2e7c")
sizeX = 1280
sizeY = 720

[node name="Container" type="PanelContainer" parent="ScrollContainer"]
z_index = -5
z_as_relative = false
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rjskk")

[node name="Tooltips" type="Control" parent="ScrollContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EventHoverTooltip" parent="ScrollContainer/Container/Tooltips" node_paths=PackedStringArray("DSM", "MM") instance=ExtResource("3_sw4x5")]
z_index = -1
layout_mode = 2
offset_left = 646.0
offset_top = 431.0
offset_right = 846.0
offset_bottom = 711.0
eventName = "The Beginning"
blurbs = {
"The Artefact": "Three friends out campign in the woods happen upon a strange cat..."
}
backgrounds = [ExtResource("4_cj4bq"), ExtResource("5_pi8pn"), ExtResource("4_cj4bq"), ExtResource("6_a6djp"), ExtResource("6_5gija")]
songs = [ExtResource("7_75gor"), ExtResource("8_ejogp")]
FirstRunDialogTree = ExtResource("4_nu1ha")
DialogTree = ExtResource("5_v80i4")
DSM = NodePath("../../../../DialogScene")
MM = NodePath("../../../..")
RunFirstTimeTree = true

[node name="EventHoverTooltip2" parent="ScrollContainer/Container/Tooltips" node_paths=PackedStringArray("RootNode", "DSM", "MM") instance=ExtResource("3_sw4x5")]
z_index = -1
layout_mode = 2
offset_left = 1098.0
offset_top = 427.0
offset_right = 1298.0
offset_bottom = 707.0
eventName = "The Artefact"
RootNode = NodePath("../EventHoverTooltip")
blurbs = {
"end": "Larissa discovers a strange artifact.",
"failure": "Inches from destiny a bird distracts Marl and Sean"
}
backgrounds = [ExtResource("11_wrqq0"), ExtResource("13_xcjli"), ExtResource("11_wrqq0"), ExtResource("12_3r8gy")]
songs = [ExtResource("13_0luvs"), ExtResource("8_ejogp")]
FirstRunDialogTree = ExtResource("5_nef1l")
DialogTree = ExtResource("6_cnpvt")
DSM = NodePath("../../../../DialogScene")
MM = NodePath("../../../..")
RunFirstTimeTree = true

[node name="DialogScene" type="Control" parent="." node_paths=PackedStringArray("bgTexture", "DialogueBox", "ASP", "MM", "SB", "SC", "db", "mc")]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mnu1l")
bgTexture = NodePath("TextureRect")
DialogueBox = NodePath("TextureRect/MarginContainer/DialogueBox")
ASP = NodePath("AudioStreamPlayer2D")
MM = NodePath("..")
SB = NodePath("TextureRect")
SC = NodePath("../ScrollContainer")
db = NodePath("TextureRect/MarginContainer/DialogueBox")
mc = NodePath("TextureRect/MarginContainer")
tutorialDialogues = [ExtResource("8_rryh0"), ExtResource("9_f7ape"), ExtResource("10_b5n5w")]

[node name="TextureRect" type="TextureRect" parent="DialogScene"]
visible = false
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iqmco")
expand_mode = 1
script = ExtResource("6_lu47a")

[node name="MarginContainer" type="MarginContainer" parent="DialogScene/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -100.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="DialogueBox" type="Panel" parent="DialogScene/TextureRect/MarginContainer"]
visible = false
z_index = 5
layout_mode = 2
script = ExtResource("7_3q5x4")
globalVariables = null
data = SubResource("Resource_f0srs")
scroll_speed = 8
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_bmw7s"), SubResource("RichTextEffect_jpk20"), SubResource("RichTextEffect_0kjk4")])
options_vertical = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DialogScene"]

[connection signal="StartDialogue" from="DialogScene" to="DialogScene/TextureRect/MarginContainer/DialogueBox" method="_on_pass_data"]
[connection signal="TogglePortraits" from="DialogScene" to="DialogScene/TextureRect/MarginContainer/DialogueBox" method="_on_dialog_scene_toggle_portraits"]
[connection signal="dialogue_ended" from="DialogScene/TextureRect/MarginContainer/DialogueBox" to="DialogScene" method="ExitDialogue"]
[connection signal="dialogue_signal" from="DialogScene/TextureRect/MarginContainer/DialogueBox" to="DialogScene" method="_on_dialogue_box_dialogue_signal"]
